Kingfar.BioFeedback.WPFUI/Views/Pages/UserMangement/UserManagementView.xaml

<Page x:Class="Kingfar.BioFeedback.WPFUI.Views.Pages.UserManagementView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:controls="clr-namespace:Kingfar.BioFeedback.WPFUI.Controls"
        xmlns:local="clr-namespace:Kingfar.BioFeedback.WPFUI"
        xmlns:mvvm="clr-namespace:Kingfar.BioFeedback.Mvvm;assembly=Kingfar.BioFeedback.Mvvm"
        Title="UserMangement"
        xmlns:converts="clr-namespace:Kingfar.BioFeedback.WPFUI.Converters"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
        <ResourceDictionary>
            <converts:SexBoolToChineseConverter x:Key="SexBoolToChineseConverter" />
            <converts:BirthdayToAgeConverter x:Key="BirthdayToAgeConverter" />
            <StackPanel x:Key="AddDialog" MinHeight="360">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="姓名：" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Run Foreground="Red" Text="*"/>
                    </TextBlock>
                    <ui:TextBox Grid.Row="0" Grid.Column="1"  Margin="12">
                        <ui:TextBox.Text>
                            <Binding Path="Name" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:StringEmptyValidationRule Title="姓名" />
                                </Binding.ValidationRules>
                            </Binding>
                        </ui:TextBox.Text>
                    </ui:TextBox>
                    <TextBlock Text="身份证号：" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Run Foreground="Red" Text="*"/>
                    </TextBlock>
                    <ui:TextBox Grid.Row="1" Grid.Column="1"  Margin="12">
                        <ui:TextBox.Text>
                            <Binding Path="UserName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:IdCardValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </ui:TextBox.Text>
                    </ui:TextBox>
                    <TextBlock Text="手机号：" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Run Foreground="Red" Text="*"/>
                    </TextBlock>
                    <ui:TextBox Grid.Row="2" Grid.Column="1"  Margin="12">
                        <ui:TextBox.Text>
                            <Binding Path="Phone" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:StringEmptyValidationRule Title="手机号" />
                                </Binding.ValidationRules>
                            </Binding>
                        </ui:TextBox.Text>
                    </ui:TextBox>
                    <TextBlock Text="性别：" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                    <StackPanel Grid.Row="3" Margin="12" Grid.Column="1" Orientation="Horizontal">
                        <RadioButton GroupName="UserSex" IsChecked="{Binding IsMale, UpdateSourceTrigger=PropertyChanged}" Content="男"></RadioButton>
                        <RadioButton GroupName="UserSex" Content="女"></RadioButton>
                    </StackPanel>
                    <TextBlock Text="详细介绍：" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10"></TextBlock>
                    <TextBox TextWrapping="Wrap" Grid.Row="4" Grid.Column="1"  Margin="8" MinLines="3" MaxLength="100" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </Grid>
            </StackPanel>
        </ResourceDictionary>
    </Page.Resources>
    <Grid x:Name="ParentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,0,8">
            <StackPanel Orientation="Horizontal">
                <ui:TextBox PlaceholderText="姓名或身份证号"  MinWidth="200" Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged}" />
                <Separator Width="8" BorderBrush="Transparent" />
                <controls:PlaceholderComboBox PlaceholderText="性别" MinWidth="200"
                    HorizontalAlignment="Left" SelectedIndex="{Binding SearchSexIndex,UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="男" />
                    <ComboBoxItem Content="女" />
                </controls:PlaceholderComboBox>
                <Separator Width="8" BorderBrush="Transparent" />
                <ui:Button Command="{Binding SearchCommand}" Appearance="Primary" Content="查询">
                    <ui:Button.Icon>
                        <ui:SymbolIcon Symbol="Search12"></ui:SymbolIcon>
                    </ui:Button.Icon>
                </ui:Button>
                <Separator Width="8" BorderBrush="Transparent" />
                <ui:Button  Command="{Binding ClearCommand}" VerticalAlignment="Center">
                    <ui:Button.Icon>
                        <ui:SymbolIcon Symbol="ArrowClockwise20"></ui:SymbolIcon>
                    </ui:Button.Icon>
                </ui:Button>
            </StackPanel>
            <Separator Height="8" BorderBrush="Transparent" />
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <ui:Button Appearance="Light" Content="批量导入"  Command="{Binding AddCmd}">
                        <ui:Button.Icon>
                            <ui:SymbolIcon Symbol="ArrowDownload20" />
                        </ui:Button.Icon>
                    </ui:Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <ui:Button Appearance="Primary" Content="添加患者"  Command="{Binding AddOrUpdateCommand}">
                        <ui:Button.Icon>
                            <ui:SymbolIcon Symbol="Add20"></ui:SymbolIcon>
                        </ui:Button.Icon>
                    </ui:Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <GridSplitter Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Top" />
        <ui:DataGrid
            x:Name="UserDataGrid"
            Grid.Row="1"
            ItemsSource="{Binding Source,Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*"  Binding="{Binding Name}" Header="姓名"  ElementStyle="{StaticResource CenterAlignmentStyle}" />
                <DataGridTextColumn Width="1*"  Binding="{Binding UserName}" Header="身份证号"  ElementStyle="{StaticResource CenterAlignmentStyle}" />
                <DataGridTextColumn Width="1*"  Binding="{Binding IsMale, Converter={StaticResource SexBoolToChineseConverter}}" Header="性别"  ElementStyle="{StaticResource CenterAlignmentStyle}" />
                <DataGridTextColumn Width="1*"  Binding="{Binding Birthday, Converter={StaticResource BirthdayToAgeConverter}}" Header="年龄"  ElementStyle="{StaticResource CenterAlignmentStyle}" />
                <DataGridTextColumn Width="1*"  Binding="{Binding Creator}" Header="创建人"  ElementStyle="{StaticResource CenterAlignmentStyle}" />
                <DataGridTextColumn Width="1*"  Binding="{Binding CreationTime, StringFormat=\{0:yyyy-MM-dd\}}" Header="创建时间"  ElementStyle="{StaticResource CenterAlignmentStyle}" />
                <DataGridTemplateColumn Width="*" Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="8">
                                <ui:Button Content="编辑" Command="{Binding DataContext.AddOrUpdateCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding Id}"  Margin="8,0"></ui:Button>
                                <ui:Button Content="删除" Appearance="Danger" Command="{Binding DataContext.DeleteCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" Margin="8,0"></ui:Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </ui:DataGrid>
        <controls:Pagination
         Grid.Row="2"
         Grid.Column="0"
         Count="{Binding TotalCount, Mode=TwoWay}"
         CountPerPage="{Binding CountPerPage, Mode=TwoWay}"
         Current="{Binding Current, Mode=TwoWay}" HorizontalAlignment="Right"
         IsLite="False" />
    </Grid>
</Page>