Kingfar.BioFeedback.WPFUI/Views/Pages/RecycleBin/RecycleBinView.xaml

<Page x:Class="Kingfar.BioFeedback.WPFUI.Views.Pages.RecycleBinView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:prism="http://prismlibrary.com/"
      prism:ViewModelLocator.AutoWireViewModel="True"
      xmlns:controls="clr-namespace:Kingfar.BioFeedback.WPFUI.Controls"
      xmlns:convers="clr-namespace:Kingfar.BioFeedback.WPFUI.Converters"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RecycleBinView">
    <Page.Resources>
        <ResourceDictionary>
            <convers:EnumToDescriptionConverter x:Key="EnumToDescriptionConverter" />
            <convers:ListToStringConverter x:Key="ListToStringConverter" />
            <convers:SexBoolToChineseConverter x:Key="SexBoolToChineseConverter" />
            <convers:BirthdayToAgeConverter x:Key="BirthdayToAgeConverter" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid x:Name="RootGrid">
        <TabControl>
            <TabItem Style="{StaticResource UITabItem}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Margin="0,0,6,0" Symbol="StoreMicrosoft16" />
                        <ui:TextBlock FontTypography="BodyStrong"  Text="方案数据" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"  Margin="0,0,0,8">
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <ui:TextBox PlaceholderText="方案名称"  MinWidth="200" Text="{Binding SchemeSetSearchText}" />
                            <Separator Width="8" BorderBrush="Transparent" />
                            <controls:PlaceholderComboBox PlaceholderText="方案类型"  MinWidth="200" SelectedIndex="{Binding SchemeSetSchemeTypeSelectedIndex}"
                            HorizontalAlignment="Left">
                                <ComboBoxItem Content="个人" />
                                <ComboBoxItem Content="团体" />
                            </controls:PlaceholderComboBox>

                            <Separator Width="8" BorderBrush="Transparent" />
                            <ui:Button
                            Command="{Binding SchemeSetSearchCommand}"
                            HorizontalAlignment="Stretch"
                            Appearance="Primary"
                            Content="查询">
                                <ui:Button.Icon>
                                    <ui:SymbolIcon Symbol="Search12"></ui:SymbolIcon>
                                </ui:Button.Icon>
                            </ui:Button>
                            <Separator Width="8" BorderBrush="Transparent" />
                            <ui:Button
                            Command="{Binding SchemeSetClearCommand}"
                            HorizontalAlignment="Stretch">
                                <ui:Button.Icon>
                                    <ui:SymbolIcon Symbol="ArrowClockwise32"></ui:SymbolIcon>
                                </ui:Button.Icon>
                            </ui:Button>
                        </StackPanel>
                    </StackPanel>
                    <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                    <ui:DataGrid x:Name="SchemeSetDataGrid" Grid.Row="1" ItemsSource="{Binding SchemeSetSource, Mode=TwoWay}">
                        <ui:DataGrid.Resources>
                        </ui:DataGrid.Resources>
                        <ui:DataGrid.Columns>
                            <DataGridTextColumn Width="1*"  Binding="{Binding Name}" Header="方案名称" CanUserSort="False" ElementStyle="{StaticResource CenterAlignmentStyle}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="1*"  Binding="{Binding Type, Converter={StaticResource EnumToDescriptionConverter}}" Header="方案类型"  CanUserSort="False"  ElementStyle="{StaticResource CenterAlignmentStyle}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="1*"  Binding="{Binding CreationTime, StringFormat=\{0:yyyy-MM-dd\}}" Header="创建日期"  CanUserSort="False" ElementStyle="{StaticResource CenterAlignmentStyle}">
                            </DataGridTextColumn>
                            <DataGridTemplateColumn Width="*" Header="方案状态" CanUserSort="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ui:ToggleSwitch IsChecked="{Binding IsPublished}" IsEnabled="False" Command="" CommandParameter="{Binding Id}" VerticalContentAlignment="Center" HorizontalAlignment="Center"></ui:ToggleSwitch>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="2*" Header="操作">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="8" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <ui:Button Content="恢复" Command="{Binding DataContext.SchemeSetRestoreCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}"  Margin="8,0"></ui:Button>
                                            <ui:Button Content="彻底删除" Appearance="Danger" Command="{Binding DataContext.SchemeSetDeleteCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" Margin="8,0"></ui:Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </ui:DataGrid.Columns>
                    </ui:DataGrid>
                    <controls:Pagination
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="4"
                        Count="{Binding SchemeSetTotalCount, Mode=TwoWay}"
                        CountPerPage="{Binding SchemeSetCountPerPage, Mode=TwoWay}"
                        Current="{Binding SchemeSetCurrent, Mode=TwoWay}" HorizontalAlignment="Right"
                        IsLite="False" />
                </Grid>
            </TabItem>
            <TabItem Style="{StaticResource UITabItem}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Margin="0,0,6,0" Symbol="StoreMicrosoft16" />
                        <ui:TextBlock FontTypography="BodyStrong"  Text="患者数据" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Margin="0,0,0,8">
                        <StackPanel Orientation="Horizontal">
                            <ui:TextBox PlaceholderText="姓名或身份证号"  MinWidth="200" Text="{Binding UserSearchText,UpdateSourceTrigger=PropertyChanged}" />
                            <Separator Width="8" BorderBrush="Transparent" />
                            <controls:PlaceholderComboBox PlaceholderText="性别"  MinWidth="200"
                                HorizontalAlignment="Left" SelectedIndex="{Binding UserSearchSexIndex,UpdateSourceTrigger=PropertyChanged}">
                                <ComboBoxItem Content="男" />
                                <ComboBoxItem Content="女" />
                            </controls:PlaceholderComboBox>
                            <Separator Width="8" BorderBrush="Transparent" />
                            <ui:Button Command="{Binding UserSearchCommand}" Appearance="Primary" Content="查询">
                                <ui:Button.Icon>
                                    <ui:SymbolIcon Symbol="Search12"></ui:SymbolIcon>
                                </ui:Button.Icon>
                            </ui:Button>
                            <Separator Width="8" BorderBrush="Transparent" />
                            <ui:Button  Command="{Binding UserClearCommand}" VerticalAlignment="Center">
                                <ui:Button.Icon>
                                    <ui:SymbolIcon Symbol="ArrowClockwise20"></ui:SymbolIcon>
                                </ui:Button.Icon>
                            </ui:Button>
                        </StackPanel>
                    </StackPanel>
                    <GridSplitter Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                    <ui:DataGrid
                        x:Name="UserDataGrid"
                        Grid.Row="1"
                        ItemsSource="{Binding UserSource,Mode=TwoWay}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="1*"  Binding="{Binding Name}" Header="姓名"  ElementStyle="{StaticResource CenterAlignmentStyle}" />
                            <DataGridTextColumn Width="1*"  Binding="{Binding UserName}" Header="身份证号"  ElementStyle="{StaticResource CenterAlignmentStyle}" />
                            <DataGridTextColumn Width="1*"  Binding="{Binding IsMale, Converter={StaticResource SexBoolToChineseConverter}}" Header="性别"  ElementStyle="{StaticResource CenterAlignmentStyle}" />
                            <DataGridTextColumn Width="1*"  Binding="{Binding Birthday, Converter={StaticResource BirthdayToAgeConverter}}" Header="年龄"  ElementStyle="{StaticResource CenterAlignmentStyle}" />
                            <DataGridTextColumn Width="1*"  Binding="{Binding Creator}" Header="创建人"  ElementStyle="{StaticResource CenterAlignmentStyle}" />
                            <DataGridTextColumn Width="1*"  Binding="{Binding CreationTime, StringFormat=\{0:yyyy-MM-dd\}}" Header="创建时间"  ElementStyle="{StaticResource CenterAlignmentStyle}" />
                            <DataGridTemplateColumn Width="*" Header="操作">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="8">
                                            <ui:Button Content="恢复" Command="{Binding DataContext.UserRestoreCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}"  Margin="8,0"></ui:Button>
                                            <ui:Button Content="彻底删除" Appearance="Danger" Command="{Binding DataContext.UserDeleteCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" Margin="8,0"></ui:Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </ui:DataGrid>
                    <controls:Pagination
                        Grid.Row="2"
                        Grid.Column="0"
                        Count="{Binding UserTotalCount, Mode=TwoWay}"
                        CountPerPage="{Binding UserCountPerPage, Mode=TwoWay}"
                        Current="{Binding UserCurrent, Mode=TwoWay}" HorizontalAlignment="Right"
                        IsLite="False" />
                </Grid>
            </TabItem>
            <TabItem Style="{StaticResource UITabItem}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Margin="0,0,6,0" Symbol="StoreMicrosoft16" />
                        <ui:TextBlock FontTypography="BodyStrong" Text="组织数据" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"  Margin="0,0,0,8">
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <ui:TextBox PlaceholderText="姓名或账号"  MinWidth="200" Text="{Binding OrganizationSearchText,UpdateSourceTrigger=PropertyChanged}" />
                            <Separator Width="8" BorderBrush="Transparent" />
                            <controls:PlaceholderComboBox PlaceholderText="性别"  MinWidth="200"   SelectedIndex="{Binding OrganizationSearchSexIndex,UpdateSourceTrigger=PropertyChanged}"
                                HorizontalAlignment="Left">
                                <ComboBoxItem Content="男" />
                                <ComboBoxItem Content="女" />
                            </controls:PlaceholderComboBox>
                            <Separator Width="8" BorderBrush="Transparent" />
                            <ui:Button Command="{Binding OrganizationSearchCommand}" Appearance="Primary" Content="查询">
                                <ui:Button.Icon>
                                    <ui:SymbolIcon Symbol="Search12"></ui:SymbolIcon>
                                </ui:Button.Icon>
                            </ui:Button>
                            <Separator Width="8" BorderBrush="Transparent" />
                            <ui:Button  Command="{Binding OrganizationClearCommand}" VerticalAlignment="Center">
                                <ui:Button.Icon>
                                    <ui:SymbolIcon Symbol="ArrowClockwise20"></ui:SymbolIcon>
                                </ui:Button.Icon>
                            </ui:Button>
                        </StackPanel>
                    </StackPanel>
                    <GridSplitter Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                    <ui:DataGrid
                        x:Name="OrganizationDataGrid"
                        Grid.Row="1"
                        ItemsSource="{Binding OrganizationSource,Mode=TwoWay}" VerticalScrollBarVisibility="Auto">
                        <ui:DataGrid.Columns>
                            <DataGridTextColumn Width="1*"  Binding="{Binding Name}" Header="姓名" ElementStyle="{StaticResource CenterAlignmentStyle}" />
                            <DataGridTextColumn Width="1*"  Binding="{Binding UserName}" Header="账号" ElementStyle="{StaticResource CenterAlignmentStyle}" />
                            <DataGridTextColumn Width="1*"  Binding="{Binding IsMale, Converter={StaticResource SexBoolToChineseConverter}}" Header="性别"  ElementStyle="{StaticResource CenterAlignmentStyle}" />
                            <DataGridTextColumn Width="1*"  Binding="{Binding Birthday, StringFormat=\{0:yyyy-MM-dd\}}" Header="出生日期"  ElementStyle="{StaticResource CenterAlignmentStyle}" />
                            <DataGridTextColumn Width="1*"  Binding="{Binding Phone}" Header="电话号码"  ElementStyle="{StaticResource CenterAlignmentStyle}" />
                            <DataGridTextColumn Width="1*"  Binding="{Binding CreationTime, StringFormat=\{0:yyyy-MM-dd\}}" Header="创建时间"  ElementStyle="{StaticResource CenterAlignmentStyle}" />
                            <DataGridTemplateColumn Header="操作"  Width="2*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="8">
                                            <ui:Button Content="恢复" Command="{Binding DataContext.UserRestoreCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}"  Margin="8,0"></ui:Button>
                                            <ui:Button Content="彻底删除" Appearance="Danger" Command="{Binding DataContext.UserDeleteCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" Margin="8,0"></ui:Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </ui:DataGrid.Columns>
                    </ui:DataGrid>
                    <controls:Pagination
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="4"
                        Count="{Binding OrganizationTotalCount, Mode=TwoWay}"
                        CountPerPage="{Binding OrganizationCountPerPage, Mode=TwoWay}"
                        Current="{Binding OrganizationCurrent, Mode=TwoWay}" HorizontalAlignment="Right"
                        IsLite="False" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>