Kingfar.BioFeedback.WPFUI/Views/Pages/Setting/SettingView.xaml

<Page x:Class="Kingfar.BioFeedback.WPFUI.Views.Pages.SettingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Kingfar.BioFeedback.WPFUI.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingView">

    <StackPanel Margin="0,0,0,24">
        <ui:TextBlock
            Margin="0,0,0,8"
            FontTypography="BodyStrong"
            Text="基础信息" />
        <ui:CardControl Margin="0,0,0,12">
            <ui:CardControl.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ui:TextBlock x:Name="SysName"
                        Grid.Row="0"
                        FontWeight="Bold"
                        FontTypography="Body" />
                    <ui:TextBlock x:Name="SysEnglishName"  Margin="0,8,0,0"
                        Grid.Row="1"
                        Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" />
                </Grid>
            </ui:CardControl.Header>
        </ui:CardControl>

        <ui:TextBlock
            Margin="0,24,0,8" 
            FontTypography="BodyStrong"
            Text="企业信息" />
        <ui:CardControl>
            <ui:CardControl.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock  x:Name="Company"
                        Grid.Row="0"
                        Grid.Column="0"  
                        FontTypography="Body" />
                    <ui:TextBlock x:Name="Telephone" Margin="0,8,0,0"
                        Grid.Row="1"
                        Grid.Column="0"
                        Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" />
                    <TextBlock x:Name="Version"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Margin="0,0,16,0"
                        VerticalAlignment="Center"
                        Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" />
                </Grid>
            </ui:CardControl.Header>
        </ui:CardControl>
    </StackPanel>
</Page>