Kingfar.BioFeedback.WPFUI/Views/Pages/OrganizationPage/OrganizationView.xaml

<Page x:Class="Kingfar.BioFeedback.WPFUI.Views.Pages.OrganizationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:prism="http://prismlibrary.com/"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:Kingfar.BioFeedback.WPFUI"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="clr-namespace:Kingfar.BioFeedback.WPFUI.Controls"
      xmlns:converts="clr-namespace:Kingfar.BioFeedback.WPFUI.Converters"
      xmlns:mvvm="clr-namespace:Kingfar.BioFeedback.Mvvm;assembly=Kingfar.BioFeedback.Mvvm"
      d:DataContext="{d:DesignInstance Type=mvvm:OrganizationViewModel}"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrganizationView">
    <Page.Resources>
        <ResourceDictionary>
            <converts:RowHeightConverter x:Key="RowHeightConverter" />
            <converts:SexBoolToChineseConverter x:Key="SexBoolToChineseConverter" />
            <StackPanel x:Key="AddDialog" MinHeight="380">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="姓名：" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                       <Run Foreground="Red" Text="*"/>
                    </TextBlock>
                    <ui:TextBox Grid.Row="0" Grid.Column="1"  Margin="12">
                        <ui:TextBox.Text>
                            <Binding Path="Name" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:StringEmptyValidationRule Title="姓名" />
                                </Binding.ValidationRules>
                            </Binding>
                        </ui:TextBox.Text>
                    </ui:TextBox>
                    <TextBlock Text="账号：" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" >
                       <Run Foreground="Red" Text="*"/>
                    </TextBlock>
                    <ui:TextBox Grid.Row="1" Grid.Column="1"  Margin="12">
                        <ui:TextBox.Text>
                            <Binding Path="UserName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:StringEmptyValidationRule Title="账号" />
                                </Binding.ValidationRules>
                            </Binding>
                        </ui:TextBox.Text>
                    </ui:TextBox>
                    <TextBlock Text="密码：" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="{Binding PasswordVisibility}" >
                       <Run Foreground="Red" Text="*"/>
                    </TextBlock>
                    <ui:PasswordBox  Grid.Row="2" Grid.Column="1"  Margin="8" Visibility="{Binding PasswordVisibility}">
                        <ui:PasswordBox.Password>
                            <Binding Path="Password" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:StringEmptyValidationRule Title="密码" />
                                </Binding.ValidationRules>
                            </Binding>
                        </ui:PasswordBox.Password>
                    </ui:PasswordBox>

                    <TextBlock Text="手机号：" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" >
                       <Run Foreground="Red" Text="*"/>
                    </TextBlock>
                    <ui:TextBox Grid.Row="3" Grid.Column="1"  Margin="8">
                        <ui:TextBox.Text>
                            <Binding Path="Phone" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:StringEmptyValidationRule Title="手机号" />
                                </Binding.ValidationRules>
                            </Binding>
                        </ui:TextBox.Text>
                    </ui:TextBox>
                    <TextBlock Text="出生日期：" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <DatePicker  Grid.Row="4" Grid.Column="1" Margin="8"  Text="{Binding Birthday, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="性别：" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" Margin="8">
                        <RadioButton  GroupName="UserSex" IsChecked="{Binding IsMale, UpdateSourceTrigger=PropertyChanged}" Content="男"></RadioButton>
                        <RadioButton GroupName="UserSex" Content="女"></RadioButton>
                    </StackPanel>
                    <TextBlock Text="详细介绍：" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10" />
                    <TextBox TextWrapping="Wrap" Grid.Row="6" Grid.Column="1"  Margin="8" MinLines="3" MaxLength="100" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </StackPanel>
            <StackPanel x:Key="ChangePasswordDialog" MinWidth="300">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="新密码：" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <ui:PasswordBox  Grid.Row="0" Grid.Column="1"  Margin="8" Password="{Binding NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </ui:PasswordBox>
                    <TextBlock Text="确认密码：" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <ui:PasswordBox  Grid.Row="1" Grid.Column="1"  Margin="8" Password="{Binding CheckPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </ui:PasswordBox>
                </Grid>
            </StackPanel>
        </ResourceDictionary>
    </Page.Resources>
    <Grid x:Name="ParentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"  Margin="0,0,0,8">
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <ui:TextBox PlaceholderText="姓名或账号"  MinWidth="200" Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged}" />
                <Separator Width="8" BorderBrush="Transparent" />
                <controls:PlaceholderComboBox PlaceholderText="性别"  MinWidth="200"  SelectedIndex="{Binding SearchSexIndex,UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Left">
                    <ComboBoxItem Content="男" />
                    <ComboBoxItem Content="女" />
                </controls:PlaceholderComboBox>
                <Separator Width="8" BorderBrush="Transparent" />
                <ui:Button Command="{Binding SearchCommand}" Appearance="Primary" Content="查询">
                    <ui:Button.Icon>
                        <ui:SymbolIcon Symbol="Search12"></ui:SymbolIcon>
                    </ui:Button.Icon>
                </ui:Button>
                <Separator Width="8" BorderBrush="Transparent" />
                <ui:Button  Command="{Binding ClearCommand}" VerticalAlignment="Center">
                    <ui:Button.Icon>
                        <ui:SymbolIcon Symbol="ArrowClockwise20"></ui:SymbolIcon>
                    </ui:Button.Icon>
                </ui:Button>
            </StackPanel>
            <Separator Height="8" BorderBrush="Transparent" />
            <Grid>
                <!--<StackPanel Orientation="Horizontal" Grid.Column="0">
                    <ui:Button Appearance="Light" Content="批量导入"  Command="{Binding AddCmd}">
                        <ui:Button.Icon>
                            <ui:SymbolIcon Symbol="ArrowDownload20" />
                        </ui:Button.Icon>
                    </ui:Button>
                </StackPanel>-->
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <ui:Button Appearance="Primary" Content="添加患者"  Command="{Binding AddOrUpdateCommand}">
                        <ui:Button.Icon>
                            <ui:SymbolIcon Symbol="Add20"></ui:SymbolIcon>
                        </ui:Button.Icon>
                    </ui:Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <GridSplitter Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Top" />
        <ui:DataGrid
             x:Name="OrganizationDataGrid"
             Grid.Row="1"
             ItemsSource="{Binding Source,Mode=TwoWay}" VerticalScrollBarVisibility="Auto">
            <ui:DataGrid.Columns>
                <DataGridTextColumn Width="1*"  Binding="{Binding Name}" Header="姓名" ElementStyle="{StaticResource CenterAlignmentStyle}" />
                <DataGridTextColumn Width="1*"  Binding="{Binding UserName}" Header="账号" ElementStyle="{StaticResource CenterAlignmentStyle}" />
                <DataGridTextColumn Width="1*"  Binding="{Binding IsMale, Converter={StaticResource SexBoolToChineseConverter}}" Header="性别"  ElementStyle="{StaticResource CenterAlignmentStyle}" />
                <DataGridTextColumn Width="1*"  Binding="{Binding Birthday, StringFormat=\{0:yyyy-MM-dd\}}" Header="出生日期"  ElementStyle="{StaticResource CenterAlignmentStyle}" />
                <DataGridTextColumn Width="1*"  Binding="{Binding Phone}" Header="电话号码"  ElementStyle="{StaticResource CenterAlignmentStyle}" />
                <DataGridTextColumn Width="1*"  Binding="{Binding CreationTime, StringFormat=\{0:yyyy-MM-dd\}}" Header="创建时间"  ElementStyle="{StaticResource CenterAlignmentStyle}" />
                <DataGridTemplateColumn Header="操作"  Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="8">
                                <ui:Button Content="修改密码" Appearance="Info" Command="{Binding DataContext.ChangePasswordCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding Id}">
                                </ui:Button>
                                <ui:Button Content="编辑" Appearance="Info" Command="{Binding DataContext.AddOrUpdateCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding Id}" Margin="8,0">
                                </ui:Button>
                                <ui:Button Content="删除" Appearance="Danger" Command="{Binding DataContext.DeleteCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}"></ui:Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </ui:DataGrid.Columns>
        </ui:DataGrid>
        <controls:Pagination
         Grid.Row="2"
         Grid.Column="0"
         Margin="4"
         Count="{Binding TotalCount, Mode=TwoWay}"
         CountPerPage="{Binding CountPerPage, Mode=TwoWay}"
         Current="{Binding Current, Mode=TwoWay}" HorizontalAlignment="Right"
         IsLite="False" />
    </Grid>
</Page>