Kingfar.BioFeedback.WPFUI/Views/Pages/Dashboard/DashboardView.xaml

<Page x:Class="Kingfar.BioFeedback.WPFUI.Views.Pages.DashboardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:oxyWpf="http://oxyplot.org/wpf"
        mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
        Title="DashboardView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ui:Card Grid.Row="0" Grid.ColumnSpan="2"  Margin="4">
            <Grid Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ui:TextBlock FontTypography="Subtitle"  Text="数据看板" VerticalAlignment="Center" />
                <ComboBox Grid.Column="1" MinWidth="200" SelectedIndex="0">
                    <ComboBoxItem>XX医院</ComboBoxItem>
                </ComboBox>
            </Grid>
        </ui:Card>
        <ui:Card Grid.Row="1" Grid.ColumnSpan="2" Margin="4">
            <Grid Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid  Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock FontTypography="Subtitle"  Text="用户数据" VerticalAlignment="Center" />
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <DatePicker x:Name="startDatePicker" Width="160" />
                        <TextBlock Text="-"></TextBlock>
                        <DatePicker x:Name="endDatePicker" Width="160" />
                    </StackPanel>
                </Grid>
                <Border Grid.Row="1" Margin="8" MinHeight="100" VerticalAlignment="Center" BorderBrush="#FB6260" Height="50" BorderThickness="4,0,0,0" Background="#FCE4E4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ui:SymbolIcon Symbol="DataTrending24" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <StackPanel  Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center"  HorizontalAlignment="Left"  Margin="48,0,0,0">
                            <ui:TextBlock FontSize="16" Text="建档人数" />
                            <ui:TextBlock FontTypography="Subtitle"  Text="{Binding PatientCount}" Margin="0,5,0,10"  HorizontalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Grid.Row="1" Grid.Column="1" Margin="8" MinHeight="100" VerticalAlignment="Center" BorderBrush="#0099FF" Height="50" BorderThickness="4,0,0,0" Background="#D3ECFD">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ui:SymbolIcon Symbol="DataHistogram24" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <StackPanel  Grid.Column="1"  Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="48,0,0,0">
                            <ui:TextBlock Text="个体生物反馈次数"  FontSize="16" />
                            <ui:TextBlock Text="{Binding IndividualCount}"  FontTypography="Subtitle" Margin="0,5,0,10"  HorizontalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Grid.Row="1" Grid.Column="2" Margin="8" MinHeight="100" VerticalAlignment="Center" BorderBrush="#8167F5" Height="50" BorderThickness="4,0,0,0" Background="#EBE8FC">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ui:SymbolIcon Symbol="PeopleTeam24" FontSize="48"  VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <StackPanel  Grid.Column="1"  Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="48,0,0,0">
                            <ui:TextBlock Text="团体生物反馈次数"  FontSize="16" />
                            <ui:TextBlock Text="{Binding GroupCount}" FontTypography="Subtitle"  Margin="0,5,0,10"  HorizontalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </ui:Card>
        <ui:Card Grid.Row="2" Grid.ColumnSpan="2" Margin="4">
            <Grid Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock  FontTypography="Subtitle"  Text="日均训练数" VerticalAlignment="Center" />
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <DatePicker Width="160" />
                        <TextBlock Text="-"></TextBlock>
                        <DatePicker Width="160" />
                    </StackPanel>
                </Grid>
                <oxyWpf:PlotView Grid.Row="1" MinHeight="300" Foreground="Black" Margin="5 5 5 0" Background="Transparent" Model="{Binding DailyAverageChart}" />
            </Grid>
        </ui:Card>
        <ui:Card Grid.Row="3" Grid.Column="0" Margin="4">
            <Grid Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock Text="患者年龄分布" VerticalAlignment="Center"  FontTypography="Subtitle" />
                </Grid>
                <oxyWpf:PlotView Grid.Row="1" MinHeight="300" Foreground="Black" Margin="5 5 5 0" Background="Transparent" Model="{Binding AgeChart}" />
            </Grid>
        </ui:Card>
        <ui:Card Grid.Row="3" Grid.Column="1" Margin="4">
            <Grid Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock Text="患者性别分布" VerticalAlignment="Center"  FontTypography="Subtitle" />
                </Grid>
                <oxyWpf:PlotView Grid.Row="1" MinHeight="300" Foreground="Black" Margin="5 5 5 0" Background="Transparent" Model="{Binding SexChart}" />
            </Grid>
        </ui:Card>
    </Grid>
</Page>