Kingfar.BioFeedback.WPFUI/Views/Windows/LoginView.xaml

<ui:FluentWindow
    x:Class="Kingfar.BioFeedback.WPFUI.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:controls="clr-namespace:Kingfar.BioFeedback.WPFUI.Controls"
    prism:ViewModelLocator.AutoWireViewModel="True"
    d:DesignHeight="640"
    d:DesignWidth="1280"
    Width="1450"
    Height="800"
    MinWidth="1000"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Default"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="1450" />
            <Setter Property="Height" Value="800" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
        </Style>
    </prism:Dialog.WindowStyle>

    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown">
            <controls:KeyDownTrigger Key="Enter" Command="{Binding ExecuteCommand}" CommandParameter="LoginUser" />
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ui:TitleBar
            x:Name="TitleBar"
            Grid.ColumnSpan="2"
            ShowMaximize="False" ShowMinimize="False" CloseClicked="TitleBar_CloseClicked">
        </ui:TitleBar>
        <ui:SnackbarPresenter Width="480" x:Name="LoginSnackbarPresenter" Grid.ColumnSpan="2" />
        <Image
                Grid.Row="1"
                Margin="50"
                Source="pack://application:,,,/Assets/geo_icons.png" />

        <DockPanel
             KeyboardNavigation.TabNavigation="Cycle"
                Grid.Row="1"
                Grid.Column="1"
                Margin="15"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center">

            <TextBlock
                    Margin="0,10,0,5"
                    DockPanel.Dock="Top"
                    FontSize="26"
                    FontWeight="Bold"
                    Text="{Binding Title}" />

            <ui:TextBox PlaceholderText="UserName" DockPanel.Dock="Top"  Margin="0,12"  TabIndex="1"
                    Padding="8" Text="{Binding UserName,UpdateSourceTrigger=PropertyChanged}">
                <ui:TextBox.Icon>
                    <ui:SymbolIcon Symbol="PersonCircle20"></ui:SymbolIcon>
                </ui:TextBox.Icon>
            </ui:TextBox>

            <ui:PasswordBox PlaceholderText="Password..." DockPanel.Dock="Top"  Margin="0,12"  TabIndex="2"
                    Padding="8"  controls:PasswordBoxHelper.Password="{Binding Password, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <ui:PasswordBox.Icon>
                    <ui:SymbolIcon Symbol="Password24"></ui:SymbolIcon>
                </ui:PasswordBox.Icon>
            </ui:PasswordBox>

            <Button  TabIndex="3"
                    Margin="0,10"
                    Padding="8"
                    HorizontalAlignment="Stretch"
                    Command="{Binding ExecuteCommand}"
                    CommandParameter="LoginUser"
                    Content="登录"
                    DockPanel.Dock="Top"
                    FontSize="14"
                    IsEnabled="{Binding IsLoginEnabled}" />

            <DockPanel DockPanel.Dock="Top">
                <ui:HyperlinkButton Margin="-10,0,0,0"  TabIndex="4" Content="忘记密码" Command="{Binding ExecuteCommand}" CommandParameter="ForgotPassword" />
            </DockPanel>
        </DockPanel>
    </Grid>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <Grid.Background>
                <SolidColorBrush Color="#1891FF" />
            </Grid.Background>
            <ui:TitleBar
                x:Name="TitleBar"
                Grid.ColumnSpan="2"
                ShowMaximize="False" ShowMinimize="False" CloseClicked="TitleBar_CloseClicked">
            </ui:TitleBar>
        </Grid>
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/Assets/u1_state0.png" />
            </Grid.Background>
        </Grid>
        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Height="440"
                Grid.Row="1"
                BorderBrush="Black"
                Background="White"
                CornerRadius="8">
                <Border.Effect>
                    <DropShadowEffect Color="Black" Direction="300" ShadowDepth="5" Opacity="0.5" BlurRadius="10" />
                </Border.Effect>
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Width="80" Margin="0,24,0,18" Source="pack://application:,,,/Assets/Logo1.png"></Image>
                        <ui:TextBlock FontTypography="Title"  Text="{Binding ApplicationTitle}" FontWeight="Bold"  HorizontalAlignment="Center" ></ui:TextBlock>
                        <ui:TextBlock FontTypography="BodyStrong"  Text="{Binding Description}"  Margin="0,12,0,0" HorizontalAlignment="Center" ></ui:TextBlock>
                    </StackPanel>
                    <StackPanel
                        KeyboardNavigation.TabNavigation="Cycle"
                        Grid.Row="1"
                        Margin="40,20,40,40"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center">
                        <ui:TextBox PlaceholderText="账号" TabIndex="1" FontSize="18" Height="40"
                            Text="{Binding UserName,UpdateSourceTrigger=PropertyChanged}">
                            <ui:TextBox.Icon>
                                <ui:SymbolIcon Symbol="PersonCircle24" FontSize="18"></ui:SymbolIcon>
                            </ui:TextBox.Icon>
                        </ui:TextBox>

                        <ui:PasswordBox PlaceholderText="密码" Margin="0,12" TabIndex="2" FontSize="18" Height="40"
                             controls:PasswordBoxHelper.Password="{Binding Password, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <ui:PasswordBox.Icon>
                                <ui:SymbolIcon Symbol="Password24" FontSize="18"></ui:SymbolIcon>
                            </ui:PasswordBox.Icon>
                        </ui:PasswordBox>

                        <ui:Button TabIndex="3"  Appearance="Primary"
                            Margin="0" FontSize="18"
                            Padding="8"
                            HorizontalAlignment="Stretch"
                            Command="{Binding ExecuteCommand}"
                            CommandParameter="LoginUser"
                            Content="登       录"
                            Height="42"
                            IsEnabled="{Binding IsLoginEnabled}" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <Border Grid.Row="1" Grid.Column="1" BorderThickness="1" MaxHeight="100" VerticalAlignment="Bottom" CornerRadius="10" Margin="0,10">
            <Border.BorderBrush>
                <SolidColorBrush Color="Gainsboro" />
            </Border.BorderBrush>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ui:TextBlock  Margin="4" FontTypography="BodyStrong"  Text="北京津发科技股份有限公司" HorizontalAlignment="Center"></ui:TextBlock>
                <ui:TextBlock  Margin="16,4" FontTypography="Body"  Grid.Row="1" Text="版本号：0.0.1" HorizontalAlignment="Right"></ui:TextBlock>
            </Grid>
        </Border>
        <ui:SnackbarPresenter Width="480" x:Name="LoginSnackbarPresenter" Grid.ColumnSpan="3" Grid.Row="1" />
    </Grid>
</ui:FluentWindow>