Kingfar.BioFeedback.WPFUI/Views/Pages/SchemeSet/AddSchemeSetView.xaml

<Page x:Class="Kingfar.BioFeedback.WPFUI.Views.Pages.AddSchemeSetView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:dto="clr-namespace:Kingfar.BioFeedback.Services;assembly=Kingfar.BioFeedback.Services.Abstractions"
      xmlns:models="clr-namespace:Kingfar.BioFeedback.Mvvm;assembly=Kingfar.BioFeedback.Mvvm"
      xmlns:converters="clr-namespace:Kingfar.BioFeedback.WPFUI.Converters"
      xmlns:local="clr-namespace:Kingfar.BioFeedback.WPFUI"
      xmlns:prism="http://prismlibrary.com/"
      prism:ViewModelLocator.AutoWireViewModel="True"
      xmlns:dd="urn:gong-wpf-dragdrop"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      ui:NavigationView.HeaderContent="新建方案"
      Title="AddSchemeSetView">
    <Page.Resources>
        <ResourceDictionary>
            <converters:EnumToDescriptionConverter x:Key="EnumToDescriptionConverter" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid  x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,0,8">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="方案名称："  Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                </TextBlock>
                <ui:TextBox Grid.Row="0" Grid.Column="1"  MaxWidth="300"  HorizontalAlignment="Left" Text="{Binding SchemeSetName}"></ui:TextBox>
            </StackPanel>
            <Separator Height="8" BorderBrush="Transparent" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="方案类型：" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBlock>
                <StackPanel Orientation="Horizontal"  Grid.Row="1" Grid.Column="1" Margin="8"  HorizontalAlignment="Stretch">
                    <RadioButton Content="个体" GroupName="schemeType" IsChecked="{Binding PersonChecked}" />
                    <RadioButton Content="团队" GroupName="schemeType" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="240"></ColumnDefinition>
                <ColumnDefinition Width="8"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TabControl Grid.Column="0">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <ui:SymbolIcon Margin="0,0,6,0" Symbol="StoreMicrosoft16" />
                            <TextBlock Text="已选训练" />
                        </StackPanel>
                    </TabItem.Header>
                    <ListView x:Name="MyListView"  Grid.Column="0" SelectedIndex="0"
                                      ItemsSource="{Binding SelectedItems}"
                                       dd:DragDrop.DropHandler="{Binding}"
                                        dd:DragDrop.IsDragSource="True"
                                        dd:DragDrop.IsDropTarget="True"
                                        dd:DragDrop.UseDefaultDragAdorner="False">
                        <ListView.ItemTemplate>
                            <DataTemplate  DataType="{x:Type dto:SchemeDto}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" Margin="5" VerticalAlignment="Center" />
                                    <ui:Button BorderThickness="00"
                               Command="{Binding DataContext.DeleteSelectedItemCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}"
                                HorizontalAlignment="Stretch"
                                Appearance="Light"
                                FontSize="16">
                                        <ui:Button.Icon>
                                            <ui:SymbolIcon Symbol="Delete32" Foreground="Red"></ui:SymbolIcon>
                                        </ui:Button.Icon>
                                    </ui:Button>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </TabItem>
            </TabControl>
            <TabControl Grid.Column="2">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <ui:SymbolIcon Margin="0,0,6,0" Symbol="StoreMicrosoft16" />
                            <TextBlock Text="选择训练" />
                        </StackPanel>
                    </TabItem.Header>

                    <Grid x:Name="ParentGrid" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <StackPanel Orientation="Horizontal" Margin="0,8">
                                <Separator Width="8" BorderBrush="Transparent" />
                                <ui:TextBox PlaceholderText="训练/方案名称"  Text="{Binding SearchText}" />
                                <Separator Width="8" BorderBrush="Transparent" />
                                <ui:Button
                                Command="{Binding SchemeSearchCommand}"
                                VerticalAlignment="Center"
                                Appearance="Primary" Content="查询">
                                    <ui:Button.Icon>
                                        <ui:SymbolIcon Symbol="Search12"></ui:SymbolIcon>
                                    </ui:Button.Icon>
                                </ui:Button>
                                <Separator Width="8" BorderBrush="Transparent" />
                                <ui:Button
                                Command="{Binding SchemeClearCommand}"
                                VerticalAlignment="Center">
                                    <ui:Button.Icon>
                                        <ui:SymbolIcon Symbol="ArrowClockwise32"></ui:SymbolIcon>
                                    </ui:Button.Icon>
                                </ui:Button>
                            </StackPanel>
                            <WrapPanel Grid.Row="1" Orientation="Horizontal" Margin="0,4">
                                <TextBlock Text="类型："  Margin="8,4"></TextBlock>
                                <ListView SelectionMode="Multiple" ItemsSource="{Binding TrainTypes}">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem" BasedOn="{StaticResource SearchMultipleListViewItemStyle}">
                                            <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate DataType="{x:Type models:TrainTypeOption}">
                                            <TextBlock Text="{Binding Name}"></TextBlock>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </WrapPanel>
                            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,4">
                                <TextBlock Text="应用："  Margin="8,4"></TextBlock>
                                <ListView x:Name="ApplicationTypeList" SelectionMode="Multiple" ItemsSource="{Binding TrainApplicationTypes}">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem" BasedOn="{StaticResource SearchMultipleListViewItemStyle}">
                                            <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}" />
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate DataType="{x:Type models:TrainTypeOption}">
                                            <TextBlock  Text="{Binding Name}"  ></TextBlock>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </StackPanel>
                        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" />

                        <ListView x:Name="TrainListView" Grid.Row="1"
                                 HorizontalAlignment="Left" VerticalAlignment="Top"
                                 ItemsSource="{Binding Source, Mode=TwoWay}"
                                 MouseDoubleClick="TrainListView_MouseDoubleClick"
                                 SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem" BasedOn="{StaticResource DataListMultipleListViewItemStyle}" />
                            </ListView.ItemContainerStyle>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ui:VirtualizingWrapPanel
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch"
                                        Orientation="Vertical"
                                        SpacingMode="Uniform"
                                        StretchItems="False" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate DataType="{x:Type dto:SchemeDto}">
                                    <ui:Card Padding="20"
                                                Grid.Row="0"
                                                Background="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                                                BorderBrush="{ui:ThemeResource ControlElevationBorderBrush}">
                                        <StackPanel>
                                            <TextBlock Text="{Binding Name}" FontWeight="Black"></TextBlock>
                                            <Separator Height="8" BorderBrush="Transparent" />
                                            <TextBlock Text="{Binding Type,Converter={StaticResource EnumToDescriptionConverter}}"
                                                           Foreground="Gray" TextWrapping="Wrap" HorizontalAlignment="Left"
                                                       MaxWidth="200"
                                                       TextTrimming="CharacterEllipsis"></TextBlock>
                                            <Separator Height="8" BorderBrush="Transparent" />
                                            <ui:Card  Grid.Row="1" MaxWidth="280"
                                                 Background="{ui:ThemeResource CardBackgroundFillColorSecondaryBrush}">
                                                <ItemsControl ItemsSource="{Binding ApplicationTypes}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <ui:Badge Appearance="Primary" Content="{Binding Converter={StaticResource EnumToDescriptionConverter}}" />
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </ui:Card>
                                        </StackPanel>
                                    </ui:Card>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <StackPanel  Grid.Row="2"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
            <ui:Button Content="取 消" Appearance="Transparent" Width="80" Margin="10" Command="{Binding GoBackCommand}"></ui:Button>
            <ui:Button Content="保 存" Appearance="Primary" Width="80" Margin="10" Command="{Binding AddSchemeSetCommand}"></ui:Button>
        </StackPanel>
    </Grid>
</Page>