Kingfar.BioFeedback.WPFUI/Views/Pages/SchemeSet/SchemeSetView.xaml

<Page x:Class="Kingfar.BioFeedback.WPFUI.Views.Pages.SchemeSetView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:controls="clr-namespace:Kingfar.BioFeedback.WPFUI.Controls"
        xmlns:convers="clr-namespace:Kingfar.BioFeedback.WPFUI.Converters"
        xmlns:models="clr-namespace:Kingfar.BioFeedback.Mvvm;assembly=Kingfar.BioFeedback.Mvvm"
        Title="SchemeSetView"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:pages="clr-namespace:Kingfar.BioFeedback.Mvvm.Pages;assembly=Kingfar.BioFeedback.Mvvm"
        d:DataContext="{d:DesignInstance Type=pages:SchemeSetViewModel}"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        d:DesignHeight="450" d:DesignWidth="800">
    <!--prism:ViewModelLocator.AutoWireViewModel="True"-->
    <Page.Resources>
        <ResourceDictionary>
            <convers:EnumToDescriptionConverter x:Key="EnumToDescriptionConverter" />
            <convers:ListToStringConverter x:Key="ListToStringConverter" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"  Margin="0,0,0,8">
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <ui:TextBox PlaceholderText="方案名称" Text="{Binding SearchText}" />
                <Separator Width="8" BorderBrush="Transparent" />
                <controls:PlaceholderComboBox PlaceholderText="方案类型"  MinWidth="200" SelectedIndex="{Binding SchemeTypeSelectedIndex}"
                            HorizontalAlignment="Left">
                    <ComboBoxItem Content="个人" />
                    <ComboBoxItem Content="团体" />
                </controls:PlaceholderComboBox>
                <Separator Width="8" BorderBrush="Transparent" />
                <controls:PlaceholderComboBox PlaceholderText="发布状态"  MinWidth="200" HorizontalAlignment="Left" SelectedIndex="{Binding PublishStateSelectedIndex}">
                    <ComboBoxItem Content="已发布" />
                    <ComboBoxItem Content="未发布" />
                </controls:PlaceholderComboBox>
                <Separator Width="8" BorderBrush="Transparent" />
                <ui:Button
                            Command="{Binding SearchCommand}"
                            HorizontalAlignment="Stretch"
                            Appearance="Primary"
                            Content="查询">
                    <ui:Button.Icon>
                        <ui:SymbolIcon Symbol="Search12"></ui:SymbolIcon>
                    </ui:Button.Icon>
                </ui:Button>
                <Separator Width="8" BorderBrush="Transparent" />
                <ui:Button
                            Command="{Binding ClearCommand}"
                            HorizontalAlignment="Stretch">
                    <ui:Button.Icon>
                        <ui:SymbolIcon Symbol="ArrowClockwise32"></ui:SymbolIcon>
                    </ui:Button.Icon>
                </ui:Button>
            </StackPanel>
            <Separator Height="8" BorderBrush="Transparent" />
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <ui:Button Appearance="Primary" Content="新建方案" FlowDirection="LeftToRight" Command="{Binding GoAddPageCommand}">
                    <ui:Button.Icon>
                        <ui:SymbolIcon Symbol="Add24"></ui:SymbolIcon>
                    </ui:Button.Icon>
                </ui:Button>
                <Separator Width="8" BorderBrush="Transparent" />
                <ui:Button Appearance="Info" Content="训练管理"  Command="{Binding TrainManagementCommand}">
                    <ui:Button.Icon>
                        <ui:SymbolIcon Symbol="Add24"></ui:SymbolIcon>
                    </ui:Button.Icon>
                </ui:Button>
            </StackPanel>
        </StackPanel>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
        <ui:DataGrid x:Name="SchemeSetDataGrid" Grid.Row="1" ItemsSource="{Binding Source, Mode=TwoWay}">
            <ui:DataGrid.Resources>
            </ui:DataGrid.Resources>
            <ui:DataGrid.Columns>
                <DataGridTextColumn Width="1*"  Binding="{Binding Name}" Header="方案名称" CanUserSort="False" ElementStyle="{StaticResource CenterAlignmentStyle}">
                </DataGridTextColumn>
                <DataGridTextColumn Width="1*"  Binding="{Binding Type, Converter={StaticResource EnumToDescriptionConverter}}" Header="方案类型"  CanUserSort="False"  ElementStyle="{StaticResource CenterAlignmentStyle}">
                </DataGridTextColumn>
                <DataGridTextColumn Width="1*"  Binding="{Binding CreationTime, StringFormat=\{0:yyyy-MM-dd\}}" Header="创建日期"  CanUserSort="False" ElementStyle="{StaticResource CenterAlignmentStyle}">
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="*" Header="方案状态" CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ui:ToggleSwitch IsChecked="{Binding IsPublished}" IsEnabled="False" Command="" CommandParameter="{Binding Id}" VerticalContentAlignment="Center" HorizontalAlignment="Center"></ui:ToggleSwitch>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="2*" Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Margin="8" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <ui:Button Content="查看详情"  Command="{Binding DataContext.SelectDetailCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}"></ui:Button>
                                <Separator Width="8" BorderBrush="Transparent" />
                                <ui:Button Content="查看报告"></ui:Button>
                                <Separator Width="8" BorderBrush="Transparent" />
                                <ui:DropDownButton Content="更多">
                                    <ui:DropDownButton.Flyout>
                                        <ContextMenu>
                                            <MenuItem Header="提取为模板"  Command="{Binding DataContext.CopyToTempCommand, Source={x:Reference SchemeSetDataGrid}}" CommandParameter="{Binding}" />
                                            <MenuItem Header="删除" Foreground="Red" Command="{Binding DataContext.DeleteCommand, Source={x:Reference SchemeSetDataGrid}}" CommandParameter="{Binding}" />
                                        </ContextMenu>
                                    </ui:DropDownButton.Flyout>
                                </ui:DropDownButton>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </ui:DataGrid.Columns>
        </ui:DataGrid>
        <controls:Pagination
          Grid.Row="2"
          Grid.Column="0"
          Margin="4"
          Count="{Binding TotalCount, Mode=TwoWay}"
          CountPerPage="{Binding CountPerPage, Mode=TwoWay}"
          Current="{Binding Current, Mode=TwoWay}" HorizontalAlignment="Right"
          IsLite="False" />
    </Grid>
</Page>