Kingfar.BioFeedback.WPFUI/Themes/Pagination.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Kingfar.BioFeedback.WPFUI.Controls"
    xmlns:ui="clr-namespace:Wpf.Ui.Controls;assembly=Wpf.Ui">

    <Style
        x:Key="PaginationStyle.PageListBoxStyleKey"
        BasedOn="{StaticResource DefaultListBoxStyle}"
        TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                        <ScrollViewer Padding="{TemplateBinding Padding}" Focusable="False">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsGrouping" Value="True">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="PaginationStyle.PageListBoxItemStyleKey"
        BasedOn="{StaticResource DefaultListBoxItemStyle}"
        TargetType="{x:Type ListBoxItem}">
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
            </Setter.Value>
        </Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="5,0" />
        <Setter Property="MinWidth" Value="32" />
        <Setter Property="Margin" Value="3,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border
                        MaxWidth="32"
                        MaxHeight="28"
                        x:Name="Border"
                        Padding="{TemplateBinding Padding}"
                        Background="Transparent"
                        BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                        BorderThickness="1"
                        CornerRadius="{DynamicResource ControlCornerRadius}"
                        SnapsToDevicePixels="True">
                        <ContentPresenter
                            x:Name="PART_ContentPresenter"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            RecognizesAccessKey="True"
                            TextElement.Foreground="{TemplateBinding Foreground}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource TextOnAccentFillColorPrimary}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource SystemAccentColorSecondary}" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource TextOnAccentFillColorPrimary}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
   
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="PaginationStyle.LitePagerControlTemplate" TargetType="{x:Type controls:Pagination}">
        <Border
            Padding="{TemplateBinding Padding}"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Text="{Binding Count, StringFormat=共 {0} 条, RelativeSource={RelativeSource TemplatedParent}}" />
                <ui:NumberBox
                    x:Name="PART_CountPerPageNumericBox"
                    Grid.Column="2"
                    Width="32"
                    VerticalContentAlignment="Center"
                    Maximum="100000"
                    Minimum="1"
                    SpinButtonPlacementMode="Hidden"   
                    ClearButtonEnabled="False"
                    TextAlignment="Center"/>
                <TextBlock
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    Text=" 条 / 页" />
                <ui:Button 
                    Grid.Column="5"
                    Width="32" Command="{x:Static controls:Pagination.PrevCommand}"
                    Icon="ChevronLeft12">
                </ui:Button>
                <ui:NumberBox
                    x:Name="PART_JumpPageNumericBox"
                    Grid.Column="7"
                    Width="32"
                    Padding="3,0"
                    FontSize="{TemplateBinding FontSize}"
                    Minimum="1"
                    SpinButtonPlacementMode="Hidden"
                    ClearButtonEnabled="False"
                    TextAlignment="Center">
                </ui:NumberBox>
                <ui:Button 
                    Grid.Column="9"
                    Width="32" Command="{x:Static controls:Pagination.NextCommand}"
                    Icon="ChevronRight12">

                </ui:Button>
            </Grid>
        </Border>
    </ControlTemplate>
    <Style
        x:Key="PaginationStyle.Pagination"
        TargetType="{x:Type controls:Pagination}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Pagination}">
                    <Border
                        Margin="4,4,4,8"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Margin="0,0,15,0"
                                VerticalAlignment="Center"
                                Text="{Binding Count, StringFormat=共 {0} 条, RelativeSource={RelativeSource TemplatedParent}}" />
                            <StackPanel
                                Grid.Column="1"
                                Margin="0,0,15,0"
                                Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="每页 " />
                                <ui:NumberBox
                                    x:Name="PART_CountPerPageNumericBox"
                                    Grid.Column="2"
                                    FontSize="14"
                                    MaxHeight="32"
                                    VerticalContentAlignment="Center"
                                    Minimum="1"
                                    SpinButtonPlacementMode="Hidden"
                                    ClearButtonEnabled="False"
                                    TextAlignment="Center" />
                                <TextBlock VerticalAlignment="Center" Text=" 条" />
                            </StackPanel>
                            <ui:Button 
                                Grid.Column="2"
                                Width="32" Command="{x:Static controls:Pagination.PrevCommand}">
                                <ui:Button.Icon>
                                    <ui:SymbolIcon Symbol="ChevronLeft12"/>
                                </ui:Button.Icon>
                            </ui:Button>
                            <ListBox
                                x:Name="PART_ListBox"
                                Grid.Column="3"
                                Margin="5,0"
                                ItemContainerStyle="{StaticResource PaginationStyle.PageListBoxItemStyleKey}"
                                ItemsSource="{TemplateBinding Pages}"
                                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                SelectedIndex="0"
                                Style="{StaticResource DefaultListBoxStyle}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Rows="1" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                            <ui:Button 
                                Grid.Column="4"
                                Width="32" Command="{x:Static controls:Pagination.NextCommand}">
                                <ui:Button.Icon>
                                    <ui:SymbolIcon Symbol="ChevronRight12"/>
                                </ui:Button.Icon>
                            </ui:Button>
  
                            <StackPanel Grid.Column="5" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text=" 前往 " />
                                <ui:NumberBox
                                    x:Name="PART_JumpPageNumericBox"
                                    VerticalContentAlignment="Center"
                                    Minimum="1"
                                    FontSize="14"
                                    MaxHeight="32"
                                    SpinButtonPlacementMode="Hidden"
                                    ClearButtonEnabled="False"
                                    TextAlignment="Center" />
                                <TextBlock VerticalAlignment="Center" Text=" 页" />
                                <TextBlock
                                Margin="15,0,15,0"
                                VerticalAlignment="Center"
                                Text="{Binding PageCount, StringFormat=共 {0} 页, RelativeSource={RelativeSource TemplatedParent}}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsLite" Value="True">
                <Setter Property="Template" Value="{StaticResource PaginationStyle.LitePagerControlTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style BasedOn="{StaticResource PaginationStyle.Pagination}" TargetType="{x:Type controls:Pagination}" />
</ResourceDictionary>