Kingfar.BioFeedback.WPFUI/Themes/PrismDialogToWpfUIStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:prism="http://prismlibrary.com/"
                    xmlns:ui="clr-namespace:Wpf.Ui.Controls;assembly=Wpf.Ui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style 
        x:Key="PrismDialogStyleToWpfUI"
        TargetType="{x:Type prism:DialogWindow}">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource ApplicationBackgroundColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
            </Setter.Value>
        </Setter>
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type prism:DialogWindow}">
                    <AdornerDecorator>
                        <ui:ClientAreaBorder
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Rectangle Grid.RowSpan="2" Fill="#80000000" />
                                <ui:TitleBar
                                        Title="{Binding Title}"
                                        Grid.Row="0"
                                        Grid.ColumnSpan="2"  ShowMinimize="False" ShowMaximize="false"  
                                        ShowClose="{Binding ShowClose}"
                                        Icon="pack://application:,,,/Resources/wpfui.png" />
                                <Grid Grid.Row="1">
                                    <Border  
                                    CornerRadius="8,0,0,0"  Background="{DynamicResource ControlFillColorDefaultBrush}">
                                        <ContentPresenter x:Name="ContentPresenter" />
                                    </Border>
                                </Grid>
                            </Grid>
                           
                        </ui:ClientAreaBorder>
                    </AdornerDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>